# acquisition mode: 1:Full debug, 2:CBC error, 0:Summary error
acqMode=1
# Zero suppressed is the sparsified mode
zeroSuppressed=0
CBC_number_00=0
CBC_number_01=0
CBC_number_02=0
CBC_number_03=0
CBC_number_04=0
CBC_number_05=0
CBC_number_06=1
CBC_number_07=2
CBC_number_08=0
CBC_number_09=0
FE_ID_00=0
FE_ID_01=1
FE_ID_02=255
FE_ID_03=255
FE_ID_04=0
FE_ID_05=0
FE_ID_06=0
FE_ID_07=0
FE_ID_08=0
FE_ID_09=0
I2C_register_00=0
I2C_register_01=0
I2C_register_02=0
I2C_register_03=0
I2C_register_04=12
I2C_register_05=0
I2C_register_06=0
I2C_register_07=0
I2C_register_08=0
I2C_register_09=0
# Condition data type: 1: I2C configuration param (CBC register name must be specified with name_XX=...), 3: Trigger phase (TDC), 4: Angle of rotation station, 5: High Voltage settings, 6: Error bits, 7: CBC status, 8: Other value, 128:user defined
data_type_00=5
data_type_01=5
data_type_02=3
data_type_03=8
data_type_04=1
data_type_05=4
data_type_06=6
data_type_07=7
data_type_08=1
data_type_09=1
name_04='VCth'
enabled_00=1
enabled_01=1
enabled_02=1
enabled_03=1
enabled_04=1
enabled_05=1
enabled_06=1
enabled_07=1
enabled_08=0
enabled_09=0
page_number_00=0
page_number_01=0
page_number_02=0
page_number_03=0
page_number_04=0
page_number_05=0
page_number_06=0
page_number_07=0
page_number_08=0
page_number_09=0
value_00=120
value_01=300
value_02=4
value_03=13
value_04=0
value_05=410
value_06=0
value_07=0
value_08=0
value_09=0
