*--------------------------------------------------------------------------------
* Control Registers
*--------------------------------------------------------------------------------
* RegName                                    	Page	Addr	Defval	Value
*--------------------------------------------------------------------------------
FeCtrl&TrgLat2                                  0x00	0x00	0x3C	0x40
TriggerLatency1                                 0x00	0x01	0xC8	0x23
BetaMult&SLVS                                   0x00	0x02	0x18	0x57
Ipre1                                           0x00	0x03	0x46	0x2D
Ipre2                                           0x00	0x04	0x2E	0x50
Ipsf                                            0x00	0x05	0x7A	0x50
Ipa                                             0x00	0x06	0x6A	0x50
Ipaos                                           0x00	0x07	0x4B	0x2D
Icomp                                           0x00	0x09	0x23	0x28
Vplus1&2                                        0x00	0x0B	0x77	0x77
HIP&TestMode                                    0x00	0x0C	0x00	0x00
TestPulsePotNodeSel                             0x00	0x0D	0x00	0xFF
TestPulseDel&ChanGroup                          0x00	0x0E	0x00	0x00
MiscTestPulseCtrl&AnalogMux                     0x00	0x0F	0x00	0x20
CALIbias                                        0x00	0x10	0x10	0xF0
CALVcasc                                        0x00	0x11	0x11	0x3F
Pipe&StubInpSel&Ptwidth                         0x00	0x12	0x03	0x5E
CoincWind&Offset34                              0x00	0x13	0x00	0x00
CoincWind&Offset12                              0x00	0x14	0x00	0x00
BandgapFuse                                     0x00	0x15	0x94	0x40
ChipIDFuse1                                     0x00	0x16	0x00	0x00
ChipIDFuse2                                     0x00	0x17	0x00	0x00
ChipIDFuse3                                     0x00	0x18	0x00	0x08
LayerSwap&CluWidth                              0x00	0x1B	0x00	0x04
40MhzClk&Or254                                  0x00	0x1C	0x00	0xE4
*SerialIface&Error                               0x00    0x1D    0x00    0x00

*--------------------------------------------------------------------------------
* Channel Masks
*--------------------------------------------------------------------------------
* RegName                                    	Page	Addr	Defval	Value
*--------------------------------------------------------------------------------
MaskChannel-008-to-001                          0x00	0x20	0x00	0xFB
MaskChannel-016-to-009                          0x00	0x21	0x00	0xFF
MaskChannel-024-to-017                          0x00	0x22	0x00	0xFF
MaskChannel-032-to-025                          0x00	0x23	0x00	0xFF
MaskChannel-040-to-033                          0x00	0x24	0x00	0xFF
MaskChannel-048-to-041                          0x00	0x25	0x00	0xFF
MaskChannel-056-to-049                          0x00	0x26	0x00	0xFF
MaskChannel-064-to-057                          0x00	0x27	0x00	0xFF
MaskChannel-072-to-065                          0x00	0x28	0x00	0xFF
MaskChannel-080-to-073                          0x00	0x29	0x00	0xFF
MaskChannel-088-to-081                          0x00	0x2A	0x00	0xFF
MaskChannel-096-to-089                          0x00	0x2B	0x00	0xFF
MaskChannel-104-to-097                          0x00	0x2C	0x00	0xFF
MaskChannel-112-to-105                          0x00	0x2D	0x00	0xFF
MaskChannel-120-to-113                          0x00	0x2E	0x00	0xFF
MaskChannel-128-to-121                          0x00	0x2F	0x00	0xFF
MaskChannel-136-to-129                          0x00	0x30	0x00	0xFF
MaskChannel-144-to-137                          0x00	0x31	0x00	0xFF
MaskChannel-152-to-145                          0x00	0x32	0x00	0xFF
MaskChannel-160-to-153                          0x00	0x33	0x00	0xFF
MaskChannel-168-to-161                          0x00	0x34	0x00	0xFF
MaskChannel-176-to-169                          0x00	0x35	0x00	0xFF
MaskChannel-184-to-177                          0x00	0x36	0x00	0xFF
MaskChannel-192-to-185                          0x00	0x37	0x00	0xFF
MaskChannel-200-to-193                          0x00	0x38	0x00	0xFF
MaskChannel-208-to-201                          0x00	0x39	0x00	0xFF
MaskChannel-216-to-209                          0x00	0x3A	0x00	0xFF
MaskChannel-224-to-217                          0x00	0x3B	0x00	0xFF
MaskChannel-232-to-225                          0x00	0x3C	0x00	0xFF
MaskChannel-240-to-233                          0x00	0x3D	0x00	0xFF
MaskChannel-248-to-241                          0x00	0x3E	0x00	0xFF
MaskChannel-254-to-249                          0x00	0x3F	0x00	0xFF

*--------------------------------------------------------------------------------
* Bend LUT
*--------------------------------------------------------------------------------
* RegName                                    	Page	Addr	Defval	Value
*--------------------------------------------------------------------------------
Bend0                                           0x00	0x40	0x99	0x99
Bend1                                           0x00	0x41	0xAA	0xAA
Bend2                                           0x00	0x42	0xBB	0xBB
Bend3                                           0x00	0x43	0xCC	0xCC
Bend4                                           0x00	0x44	0xDD	0xDD
Bend5                                           0x00	0x45	0xEE	0xEE
Bend6                                           0x00	0x46	0xFF	0xFF
Bend7                                           0x00	0x47	0x00	0x00
Bend8                                           0x00	0x48	0x11	0x11
Bend9                                           0x00	0x49	0x22	0x22
Bend10                                          0x00	0x4A	0x33	0x33
Bend11                                          0x00	0x4B	0x44	0x44
Bend12                                          0x00	0x4C	0x55	0x55
Bend13                                          0x00	0x4D	0x66	0x66
Bend14                                          0x00	0x4E	0x77	0x78

*--------------------------------------------------------------------------------
* V Threshold
*--------------------------------------------------------------------------------
* RegName                                    	Page	Addr	Defval	Value
*--------------------------------------------------------------------------------
VCth1                                           0x00	0x4F	0x00	0x49
VCth2                                           0x00	0x50	0x02	0x02

*--------------------------------------------------------------------------------
* Channel Offsets
*--------------------------------------------------------------------------------
* RegName                                    	Page	Addr	Defval	Value
*--------------------------------------------------------------------------------
*Channel001                                      0x01	0x01	0x80	0x7B
*Channel002                                      0x01	0x02	0x80	0x8B
Channel001                                      0x01	0x01	0x80	0x00
Channel002                                      0x01	0x02	0x80	0x00
Channel003                                      0x01	0x03	0x80	0x7F
Channel004                                      0x01	0x04	0x80	0x7F
Channel005                                      0x01	0x05	0x80	0x7F
Channel006                                      0x01	0x06	0x80	0x8B
Channel007                                      0x01	0x07	0x80	0x6F
Channel008                                      0x01	0x08	0x80	0x6E
Channel009                                      0x01	0x09	0x80	0x6B
Channel010                                      0x01	0x0A	0x80	0x7F
Channel011                                      0x01	0x0B	0x80	0x7A
Channel012                                      0x01	0x0C	0x80	0x77
Channel013                                      0x01	0x0D	0x80	0x7B
Channel014                                      0x01	0x0E	0x80	0x7D
Channel015                                      0x01	0x0F	0x80	0x7B
Channel016                                      0x01	0x10	0x80	0x88
Channel017                                      0x01	0x11	0x80	0x6F
Channel018                                      0x01	0x12	0x80	0x8C
Channel019                                      0x01	0x13	0x80	0x8F
Channel020                                      0x01	0x14	0x80	0x9E
Channel021                                      0x01	0x15	0x80	0x8F
Channel022                                      0x01	0x16	0x80	0x6F
Channel023                                      0x01	0x17	0x80	0x8B
Channel024                                      0x01	0x18	0x80	0x7D
Channel025                                      0x01	0x19	0x80	0x86
Channel026                                      0x01	0x1A	0x80	0x67
Channel027                                      0x01	0x1B	0x80	0x87
Channel028                                      0x01	0x1C	0x80	0x65
Channel029                                      0x01	0x1D	0x80	0x77
Channel030                                      0x01	0x1E	0x80	0x7F
Channel031                                      0x01	0x1F	0x80	0x9C
Channel032                                      0x01	0x20	0x80	0x87
Channel033                                      0x01	0x21	0x80	0x8D
Channel034                                      0x01	0x22	0x80	0x6F
Channel035                                      0x01	0x23	0x80	0x8F
Channel036                                      0x01	0x24	0x80	0x6A
Channel037                                      0x01	0x25	0x80	0x76
Channel038                                      0x01	0x26	0x80	0x7F
Channel039                                      0x01	0x27	0x80	0x79
Channel040                                      0x01	0x28	0x80	0x77
Channel041                                      0x01	0x29	0x80	0x7A
Channel042                                      0x01	0x2A	0x80	0x7D
Channel043                                      0x01	0x2B	0x80	0x9A
Channel044                                      0x01	0x2C	0x80	0x74
Channel045                                      0x01	0x2D	0x80	0x6D
Channel046                                      0x01	0x2E	0x80	0x89
Channel047                                      0x01	0x2F	0x80	0x79
Channel048                                      0x01	0x30	0x80	0x8B
Channel049                                      0x01	0x31	0x80	0x7E
Channel050                                      0x01	0x32	0x80	0x7B
Channel051                                      0x01	0x33	0x80	0xAB
Channel052                                      0x01	0x34	0x80	0x5A
Channel053                                      0x01	0x35	0x80	0x84
Channel054                                      0x01	0x36	0x80	0x7F
Channel055                                      0x01	0x37	0x80	0x8A
Channel056                                      0x01	0x38	0x80	0x5D
Channel057                                      0x01	0x39	0x80	0x79
Channel058                                      0x01	0x3A	0x80	0x88
Channel059                                      0x01	0x3B	0x80	0x67
Channel060                                      0x01	0x3C	0x80	0x7E
Channel061                                      0x01	0x3D	0x80	0x6B
Channel062                                      0x01	0x3E	0x80	0x7F
Channel063                                      0x01	0x3F	0x80	0x83
Channel064                                      0x01	0x40	0x80	0x77
Channel065                                      0x01	0x41	0x80	0x7A
Channel066                                      0x01	0x42	0x80	0x8B
Channel067                                      0x01	0x43	0x80	0x6F
Channel068                                      0x01	0x44	0x80	0x7A
Channel069                                      0x01	0x45	0x80	0x8C
Channel070                                      0x01	0x46	0x80	0x78
Channel071                                      0x01	0x47	0x80	0xAF
Channel072                                      0x01	0x48	0x80	0x7C
Channel073                                      0x01	0x49	0x80	0x7C
Channel074                                      0x01	0x4A	0x80	0x77
Channel075                                      0x01	0x4B	0x80	0x66
Channel076                                      0x01	0x4C	0x80	0x88
Channel077                                      0x01	0x4D	0x80	0x7D
Channel078                                      0x01	0x4E	0x80	0x7F
Channel079                                      0x01	0x4F	0x80	0x6E
Channel080                                      0x01	0x50	0x80	0x82
Channel081                                      0x01	0x51	0x80	0x7B
Channel082                                      0x01	0x52	0x80	0x7E
Channel083                                      0x01	0x53	0x80	0x82
Channel084                                      0x01	0x54	0x80	0x79
Channel085                                      0x01	0x55	0x80	0x7B
Channel086                                      0x01	0x56	0x80	0x79
Channel087                                      0x01	0x57	0x80	0x7F
Channel088                                      0x01	0x58	0x80	0xAB
Channel089                                      0x01	0x59	0x80	0x66
Channel090                                      0x01	0x5A	0x80	0x9F
Channel091                                      0x01	0x5B	0x80	0x7F
Channel092                                      0x01	0x5C	0x80	0x7A
Channel093                                      0x01	0x5D	0x80	0x9F
Channel094                                      0x01	0x5E	0x80	0x7B
Channel095                                      0x01	0x5F	0x80	0x7F
Channel096                                      0x01	0x60	0x80	0x9F
Channel097                                      0x01	0x61	0x80	0x73
Channel098                                      0x01	0x62	0x80	0x9A
Channel099                                      0x01	0x63	0x80	0x96
Channel100                                      0x01	0x64	0x80	0x6A
Channel101                                      0x01	0x65	0x80	0x94
Channel102                                      0x01	0x66	0x80	0x6D
Channel103                                      0x01	0x67	0x80	0x6D
Channel104                                      0x01	0x68	0x80	0x7F
Channel105                                      0x01	0x69	0x80	0x9D
Channel106                                      0x01	0x6A	0x80	0x8B
Channel107                                      0x01	0x6B	0x80	0x93
Channel108                                      0x01	0x6C	0x80	0x84
Channel109                                      0x01	0x6D	0x80	0x8D
Channel110                                      0x01	0x6E	0x80	0x96
Channel111                                      0x01	0x6F	0x80	0x87
Channel112                                      0x01	0x70	0x80	0x9F
Channel113                                      0x01	0x71	0x80	0x87
Channel114                                      0x01	0x72	0x80	0x7D
Channel115                                      0x01	0x73	0x80	0x79
Channel116                                      0x01	0x74	0x80	0x8E
Channel117                                      0x01	0x75	0x80	0x5C
Channel118                                      0x01	0x76	0x80	0x9A
Channel119                                      0x01	0x77	0x80	0x7E
Channel120                                      0x01	0x78	0x80	0x8D
Channel121                                      0x01	0x79	0x80	0x8C
Channel122                                      0x01	0x7A	0x80	0x97
Channel123                                      0x01	0x7B	0x80	0x78
Channel124                                      0x01	0x7C	0x80	0x6F
Channel125                                      0x01	0x7D	0x80	0x7F
Channel126                                      0x01	0x7E	0x80	0x69
Channel127                                      0x01	0x7F	0x80	0x8F
Channel128                                      0x01	0x80	0x80	0x8C
Channel129                                      0x01	0x81	0x80	0x6D
Channel130                                      0x01	0x82	0x80	0x7D
Channel131                                      0x01	0x83	0x80	0x7C
Channel132                                      0x01	0x84	0x80	0x89
Channel133                                      0x01	0x85	0x80	0x7D
Channel134                                      0x01	0x86	0x80	0x74
Channel135                                      0x01	0x87	0x80	0x7F
Channel136                                      0x01	0x88	0x80	0x8C
Channel137                                      0x01	0x89	0x80	0x6A
Channel138                                      0x01	0x8A	0x80	0x7B
Channel139                                      0x01	0x8B	0x80	0x7E
Channel140                                      0x01	0x8C	0x80	0x6C
Channel141                                      0x01	0x8D	0x80	0x7F
Channel142                                      0x01	0x8E	0x80	0x7A
Channel143                                      0x01	0x8F	0x80	0x7A
Channel144                                      0x01	0x90	0x80	0x8A
Channel145                                      0x01	0x91	0x80	0x7F
Channel146                                      0x01	0x92	0x80	0x7F
Channel147                                      0x01	0x93	0x80	0x8D
Channel148                                      0x01	0x94	0x80	0x6C
Channel149                                      0x01	0x95	0x80	0x7B
Channel150                                      0x01	0x96	0x80	0x67
Channel151                                      0x01	0x97	0x80	0x6D
Channel152                                      0x01	0x98	0x80	0x7E
Channel153                                      0x01	0x99	0x80	0x9D
Channel154                                      0x01	0x9A	0x80	0x7D
Channel155                                      0x01	0x9B	0x80	0x7F
Channel156                                      0x01	0x9C	0x80	0x79
Channel157                                      0x01	0x9D	0x80	0x84
Channel158                                      0x01	0x9E	0x80	0x7C
Channel159                                      0x01	0x9F	0x80	0x7F
Channel160                                      0x01	0xA0	0x80	0x9B
Channel161                                      0x01	0xA1	0x80	0x7F
Channel162                                      0x01	0xA2	0x80	0x8F
Channel163                                      0x01	0xA3	0x80	0x7D
Channel164                                      0x01	0xA4	0x80	0x79
Channel165                                      0x01	0xA5	0x80	0x7A
Channel166                                      0x01	0xA6	0x80	0x77
Channel167                                      0x01	0xA7	0x80	0x7B
Channel168                                      0x01	0xA8	0x80	0x8C
Channel169                                      0x01	0xA9	0x80	0x8B
Channel170                                      0x01	0xAA	0x80	0x9E
Channel171                                      0x01	0xAB	0x80	0x6F
Channel172                                      0x01	0xAC	0x80	0x77
Channel173                                      0x01	0xAD	0x80	0x7D
Channel174                                      0x01	0xAE	0x80	0x8B
Channel175                                      0x01	0xAF	0x80	0x77
Channel176                                      0x01	0xB0	0x80	0x6D
Channel177                                      0x01	0xB1	0x80	0x7A
Channel178                                      0x01	0xB2	0x80	0x8F
Channel179                                      0x01	0xB3	0x80	0x8C
Channel180                                      0x01	0xB4	0x80	0x8F
Channel181                                      0x01	0xB5	0x80	0x7D
Channel182                                      0x01	0xB6	0x80	0x7F
Channel183                                      0x01	0xB7	0x80	0x93
Channel184                                      0x01	0xB8	0x80	0x7B
Channel185                                      0x01	0xB9	0x80	0x7D
Channel186                                      0x01	0xBA	0x80	0x96
Channel187                                      0x01	0xBB	0x80	0x82
Channel188                                      0x01	0xBC	0x80	0x8D
Channel189                                      0x01	0xBD	0x80	0x77
Channel190                                      0x01	0xBE	0x80	0x87
Channel191                                      0x01	0xBF	0x80	0x7C
Channel192                                      0x01	0xC0	0x80	0x8F
Channel193                                      0x01	0xC1	0x80	0x74
Channel194                                      0x01	0xC2	0x80	0x7E
Channel195                                      0x01	0xC3	0x80	0x8D
Channel196                                      0x01	0xC4	0x80	0x98
Channel197                                      0x01	0xC5	0x80	0x87
Channel198                                      0x01	0xC6	0x80	0x95
Channel199                                      0x01	0xC7	0x80	0x8C
Channel200                                      0x01	0xC8	0x80	0x75
Channel201                                      0x01	0xC9	0x80	0x7A
Channel202                                      0x01	0xCA	0x80	0x7F
Channel203                                      0x01	0xCB	0x80	0x75
Channel204                                      0x01	0xCC	0x80	0x7E
Channel205                                      0x01	0xCD	0x80	0x7D
Channel206                                      0x01	0xCE	0x80	0x8E
Channel207                                      0x01	0xCF	0x80	0x97
Channel208                                      0x01	0xD0	0x80	0x8E
Channel209                                      0x01	0xD1	0x80	0x9D
Channel210                                      0x01	0xD2	0x80	0x8D
Channel211                                      0x01	0xD3	0x80	0x7E
Channel212                                      0x01	0xD4	0x80	0x7A
Channel213                                      0x01	0xD5	0x80	0x8D
Channel214                                      0x01	0xD6	0x80	0x6E
Channel215                                      0x01	0xD7	0x80	0x7D
Channel216                                      0x01	0xD8	0x80	0x7E
Channel217                                      0x01	0xD9	0x80	0x8A
Channel218                                      0x01	0xDA	0x80	0x7B
Channel219                                      0x01	0xDB	0x80	0x7E
Channel220                                      0x01	0xDC	0x80	0x8D
Channel221                                      0x01	0xDD	0x80	0x84
Channel222                                      0x01	0xDE	0x80	0x8B
Channel223                                      0x01	0xDF	0x80	0x7F
Channel224                                      0x01	0xE0	0x80	0x99
Channel225                                      0x01	0xE1	0x80	0x8F
Channel226                                      0x01	0xE2	0x80	0x8C
Channel227                                      0x01	0xE3	0x80	0x67
Channel228                                      0x01	0xE4	0x80	0x7C
Channel229                                      0x01	0xE5	0x80	0x85
Channel230                                      0x01	0xE6	0x80	0x7B
Channel231                                      0x01	0xE7	0x80	0x7A
Channel232                                      0x01	0xE8	0x80	0x75
Channel233                                      0x01	0xE9	0x80	0x94
Channel234                                      0x01	0xEA	0x80	0x88
Channel235                                      0x01	0xEB	0x80	0x7B
Channel236                                      0x01	0xEC	0x80	0x7D
Channel237                                      0x01	0xED	0x80	0x7E
Channel238                                      0x01	0xEE	0x80	0x78
Channel239                                      0x01	0xEF	0x80	0x6B
Channel240                                      0x01	0xF0	0x80	0x8B
Channel241                                      0x01	0xF1	0x80	0x89
Channel242                                      0x01	0xF2	0x80	0x87
Channel243                                      0x01	0xF3	0x80	0x6F
Channel244                                      0x01	0xF4	0x80	0x96
Channel245                                      0x01	0xF5	0x80	0x89
Channel246                                      0x01	0xF6	0x80	0x9D
Channel247                                      0x01	0xF7	0x80	0x77
Channel248                                      0x01	0xF8	0x80	0x8C
Channel249                                      0x01	0xF9	0x80	0x9D
Channel250                                      0x01	0xFA	0x80	0x98
Channel251                                      0x01	0xFB	0x80	0x93
Channel252                                      0x01	0xFC	0x80	0x87
Channel253                                      0x01	0xFD	0x80	0x6E
Channel254                                      0x01	0xFE	0x80	0x6C
ChannelDummy                                    0x01	0xFF	0x80	0x80
